{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "latest",
    "nuxt": "^3.12.2",
    "nuxt-svgo": "latest",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/image": "latest",
    "@nuxt/test-utils": "^3.13.1",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "latest",
    "happy-dom": "^14.12.3",
    "playwright-core": "^1.45.0",
    "vitest": "^1.6.0"
  }
}
